<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
</head>
<body>

<!-- Section Headings -->
<h1>Donyetta</h1>
<h2>About Me</h2>
<p>Hi, I'm Donyetta an aspiring software developer based in Hampton Roads, Virginia. I'm currently pursuing a Bachelor's in Information Technology 
    with a focus on Software Development & Coding at ECPI University, building on a foundation of full-stack web development and IT certifications. 
</p>
<p>Outside of tech, I recharge by playing cozy PC games, browsing home decor and plant inspiration on Pinterest, and sipping coffee on my balcony 
    while welcoming a brand new day. </p>
<h3>Projects</h3>
<h4>Resume and Experience</h4>
<h5>Contact Me</h5>

</body>
</html>
